<?php
// Enable DEBUG() messages:
define('LIBVALOA_DEBUG', 1);

// Default layout, LIBVALOA_EXTENSIONSPATH/themes/default
define('LIBVALOA_LAYOUT', 'default');

// Default module, LIBVALOA_EXTENSIONSPATH/modules/index
define('LIBVALOA_DEFAULT_ROUTE', 'index');

// Database settings
define('LIBVALOA_DB', 'mysql'); // mysql, sqlite, postgres
define('LIBVALOA_DB_SERVER', 'localhost');
define('LIBVALOA_DB_USERNAME', 'username');
define('LIBVALOA_DB_PASSWORD', 'password');
define('LIBVALOA_DB_DATABASE', 'databasename'); // With sqlite, this should point to writable SQLite database file

// Installation path for the framework
define('LIBVALOA_INSTALLPATH','.');

// Extensions
define('LIBVALOA_EXTENSIONSPATH', LIBVALOA_INSTALLPATH.DIRECTORY_SEPARATOR.'extensions');

// Zend framework integration
define('ZEND_PATH', LIBVALOA_INSTALLPATH.DIRECTORY_SEPARATOR.'Zend'.DIRECTORY_SEPARATOR.'library');
